<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body onload="list()">
  
  <form id="formcadastro" onsubmit="includeData(); return false">
    <input class="name" placeholder="Nome" type="text" required>
    <input class="age" placeholder="Idade" type="number" required>
    <input class="phone" placeholder="Telefone" type="number" required>
    <button type="submit">Salvar</button>
    <button type="reset">Limpar</button>
  </form>

  <div class="listBox">

  </div>

  <script src="script.js"></script>
</body>
</html>